# Port number
PORT=3009

NODE_ENV=development

JWT_SECRET=NaaSecretKeyJWTKosam

# Data Configuration File Locations
PAGE_CONFIG_FILE_URL=https://docs.google.com/feeds/download/spreadsheets/Export?key=1mRYkMBgQx4qig3pd88zyRnkJXlMEoay634fLTv_Aoy0&exportFormat=xlsx
ACTIVITY_CONFIG_FILE_URL=https://docs.google.com/feeds/download/spreadsheets/Export?key=1soqfCEGx5bhRFynfOtY8PIpAlhWizJ2WIbCxw6GlVps&exportFormat=xlsx
DOMAIN_DATA_CONFIG_FILE_URL=https://docs.google.com/feeds/download/spreadsheets/Export?key=1ojYg1r9ccHXXnltNC_edJGNmVl4q-9mWh05V76PY-xU&exportFormat=xlsx